WpfApp/FootballMain.xaml

<Window x:Class="WpfApp.FootballMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="FootballMain" Height="550" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Content="00:00" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" x:Name="lblResult"/>

        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="cbHomeTeam" SelectionChanged="cbHomeTeam_SelectionChanged"/>
        <Label Content="VS" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <ComboBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" x:Name="cbOppositeTeam" SelectionChanged="cbOppositeTeam_SelectionChanged"/>

        <Button Content="Team info" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="btnHomeTeam" FontWeight="Bold" FontSize="20" Click="btnHomeTeam_Click"/>
        <Button Content="Settings" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" x:Name="btnSettings" FontWeight="Bold" FontSize="20" Click="btnSettings_Click"/>
        <Button Content="Team info" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" x:Name="btnOpposite" FontWeight="Bold" FontSize="20" Click="btnOpposite_Click"/>
        
        <Image Source="football.jpg" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10"/>
        
        <StackPanel x:Name="homeGoal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="homeDefender" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="homeMid" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="homeForward" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
       
        <StackPanel x:Name="oppositeGoal" Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="oppositeDefender" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="oppositeMid" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel x:Name="oppositeForward" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
