WpfApp/Information.xaml

<Window x:Class="WpfApp.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Information" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Country: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="info" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblCountry"/>

        <Label Content="Code: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="info" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblCode"/>

        <Label Content="Games: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="info" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblGames"/>

        <Label Content="Wins: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="info" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblWins"/>

        <Label Content="Draws: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="info" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblDraws"/>

        <Label Content="Losses: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="info" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblLosses"/>

        <Label Content="Goals for: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="info" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblGoalsFor"/>

        <Label Content="Goals against: " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Content="info" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblGoalsAgainst"/>

        <Label Content="Goal differential: " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="info" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="lblGoalDifferential"/>
    </Grid>
</Window>
